JDK=C:\\env\\Java\\OpenJDK11U-jdk_x64_windows_hotspot_11.0.5_10\\jdk-11.0.5+10
MSDEV_DIR=C:\\Program Files (x86)\Microsoft Visual Studio\\2019\Community\\VC
MSSDK_DIR=C:\\Program Files (x86)\\Microsoft SDKs\Windows\\v10.0A
MSDEV_IDE_DIR=C:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\IDE
MSDEV_PLATFORM_DIR=
version=1.19-PSI